# android-starter

./: .editorconfig  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/db-schemas/com.gurpreetsk.android_starter._storage.db.AppDatabase/: 1.json
app/src/androidTest/java/com/gurpreetsk/android_starter/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/gurpreetsk/android_starter/: DebugMainApplication.kt
app/src/debug/kotlin/com/gurpreetsk/android_starter/_di/: DebugAppComponent.kt
app/src/debug/kotlin/com/gurpreetsk/android_starter/_di/modules/: DebugLogModule.kt
app/src/debug/kotlin/com/gurpreetsk/android_starter/di/: DebugAppComponent.kt
app/src/debug/kotlin/com/gurpreetsk/android_starter/di/modules/: DebugLogModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpreetsk/android_starter/_http/: RxSchedulersCallAdapterFactory.java
app/src/main/kotlin/com/gurpreetsk/android_starter/: MainApplication.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_di/: AppComponent.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_di/components/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_di/modules/: AppModule.kt  LogModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_http/: BigDecimalJsonAdapter.kt  StarterApi.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_http/utils/: Tls12SocketFactory.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_mvi/: MviActivity.kt  MviFragment.kt  MviLifecycle.kt  MviView.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_schedulers/: AppSchedulers.kt  CoroutineSchedulers.kt  RxSchedulers.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_storage/: CachedRepository.kt  LocalRepository.kt  Repository.kt  RepositoryImpl.kt  RoomRepository.kt  RoomRetrofitRepository.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_storage/common/: AndroidExtensions.kt  Error.kt  ErrorType.kt  Extensions.kt  FetchAction.kt  FetchEvent.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_storage/db/: AppDatabase.kt  Dummy.kt  DummyDao.kt  User.kt  UserDao.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/_storage/prefs/: AppPrefs.kt  AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/di/: AppComponent.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/di/modules/: AppModule.kt  LogModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/storage/: CachedRepository.kt  LocalRepository.kt  RoomRepository.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/storage/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/kotlin/com/gurpreetsk/android_starter/storage/prefs/: AppSettings.kt  RoomRetrofitRepository.kt  SharedPreferencesAppSettings.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/sqldelight/com/gurpreetsk/android_starter/: dummy.sq
app/src/test/java/com/gurpreetsk/android_starter/: ExampleUnitTest.kt
app/src/test/kotlin/com/gurpreetsk/android_starter/: CanaryTest.kt
gradle/: dependencies.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
