buildscript {
    ext {
        versions = [
                "minSdkVersion"           : 21,
                "targetSdkVersion"        : 29,
                "compileSdkVersion"       : 29,

                "ktx"                     : "1.0.1",
                "coroutines"              : "1.3.0",
                "coroutinesAndroid"       : "1.3.0",
                "chuck"                   : "1.1.0",
                "dagger"                  : "2.21",
                "logging"                 : "4.7.1",
                "moshi"                   : "1.6.0",
                "okhttp"                  : "4.3.1",
                "okhttpLoggingInterceptor": "3.14.0",
                "retrofit"                : "2.7.1",
                "rxkotlin"                : "2.3.0",
                "rxjava"                  : "2.2.8",
                "rxandroid"               : "2.1.1",
                "rxrelay"                 : "2.1.0",
                "rxbindings"              : "3.0.0-alpha2",
                "room"                    : "2.0.0",
                "stetho"                  : "1.5.1",
                "appCompat"               : "1.0.2",
                "material"                : "1.0.0",
                "vectorDrawable"          : "1.0.1",
                "constraintLayout"        : "2.0.0-alpha3",
                "leakCanary"              : "2.2",
                "preferences"             : "1.1.0",
                "fragments"               : "1.2.1",

                // Testing
                "truth"                   : "1.0.1",
                "junit5"                  : "5.5.2",
                "androidxRunner"          : "1.2.0",
                "androidxJunit"           : "1.1.1",
                "espressoCore"            : "3.2.0",
                "mockitoKotlin"           : "2.2.0",
        ]

        deps = [
                "androidx"    : [
                        "ktx"        : "androidx.core:core-ktx:${versions.ktx}",
                        "preferences": "androidx.preference:preference-ktx:${versions.preferences}",
                        "fragments"  : "androidx.fragment:fragment-ktx:${versions.fragments}",
                ],

                "coroutines"  : [
                        "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}"
                ],

                "chuck"       : [
                        "operational": "com.readystatesoftware.chuck:library:${versions.chuck}",
                        "noOp"       : "com.readystatesoftware.chuck:library-no-op:${versions.chuck}"
                ],

                "dagger"      : [
                        "core"    : "com.google.dagger:dagger:${versions.dagger}",
                        "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
                ],

                "kotlinStdLib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                "leakCanary"  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",

                "logging"     : "com.jakewharton.timber:timber:${versions.logging}",

                "moshi"       : [
                        "core"    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                        "adapters": "com.squareup.moshi:moshi-adapters:${versions.moshi}",
                        "compiler": "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
                ],

                "okhttp"      : [
                        "core"              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                        "loggingInterceptor": "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLoggingInterceptor}"
                ],

                "retrofit"    : [
                        "core"         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        "rxjavaAdapter": "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                        "moshiAdapter" : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
                ],

                "rx"          : [
                        "kotlin"  : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                        "java"    : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                        "android" : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                        "relay"   : "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}",
                        "bindings": "com.jakewharton.rxbinding3:rxbinding:${versions.rxbindings}"
                ],

                "room"        : [
                        "core"     : "androidx.room:room-runtime:${versions.room}",
                        "rxAdapter": "androidx.room:room-rxjava2:${versions.room}",
                        "compiler" : "androidx.room:room-compiler:${versions.room}",
                        "testing"  : "androidx.room:room-testing:${versions.room}"
                ],

                "sqldelight"  : "com.squareup.sqldelight:android-driver:$sqldelight_version",

                "stetho"      : "com.facebook.stetho:stetho:${versions.stetho}",

                "support"     : [
                        "appCompat"       : "androidx.appcompat:appcompat:${versions.appCompat}",
                        "material"        : "com.google.android.material:material:${versions.material}",
                        "vectorDrawable"  : "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}",
                        "constraintLayout": "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                ],
        ]

        testDeps = [
                "unit"   : [
                        "UnitTestingCore": "org.junit.jupiter:junit-jupiter-api:${versions.junit5}",
                        "parameterized"  : "org.junit.jupiter:junit-jupiter-params:${versions.junit5}",
                        "engine"         : "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}",
                ],

                "android": [
                        "androidRunner"         : "androidx.test:runner:${versions.androidxRunner}",
                        "androidUnitTestingCore": "androidx.test.ext:junit:${versions.androidxJunit}",
                        "espressoCore"          : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                ],

                "truth"          : "com.google.truth:truth:${versions.truth}",
                "mockito": "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
        ]
    }
}
